body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}

header .logo {
  height: 2.4rem;
  margin-left: 3rem;
}

@media (max-width: 320px) {
  header .logo {
    height: 2.8rem;
    margin-left: 1rem;
  }
}

header a {
  margin-left: 1rem;
}

main {
  background-color: #FFFFFF;
  height: 100%;
}

.title-page {
  display: flex;
  align-items: center;
  height: 4rem;
  background-color: #F2F2F2;
}

.title-page h3 {
  font-size: 1.1rem;
  color: #FA9401;
  margin: 0;
  margin-left: 1rem;
  font-weight: bold;
}

.contact-row {
  height: 4rem;
  border-bottom: 1px solid #E8E8E8;
  display: flex;
  align-items: center;
  width: 90%;
}

.contact-row img {
  height: 1.3rem;
}

.infos-container {
  display: flex;
  flex-direction: column;
  color: #5B5A5A;
}

.infos-container span {
  margin-left: 1rem;
}

.contacts-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.social-media-links {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 3rem;
  height: 5rem;
}

.btn-footer {
  height: 4rem;
  background-color: #FA9401;
  width: 100%;
  border: none;
  color: #FFFFFF;
  font-size: 1rem;
  position: relative;
}

.btn-footer:hover {
  background-color: #ffaf3e;
  cursor: pointer;
}

@media (min-width: 1280px) {
  main {
    margin-top: 5rem;
    width: 40%;
    align-self: center;
  }

  .btn-footer {
    width: 40%;
    align-self: center;
    top: -3rem;
  }
}

.cart-menu-icon-container {
  display: flex;
  align-items: center;
}

@media (max-width: 320px) {
  .btn-footer {
    margin-top: 1rem;
  }
}

@media (max-width: 900px) and (orientation: landscape) {
  .btn-footer {
    display: block;
  }
}
